Bug-Database: https://github.com/beautify-web/js-beautify/issues
Bug-Submit: https://github.com/beautify-web/js-beautify/issues/new
Repository: https://github.com/beautify-web/js-beautify.git
Repository-Browse: https://github.com/beautify-web/js-beautify
